######################################################################
# Automatically generated by qmake (2.01a) Thu Oct 22 13:44:54 2015
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += listitem.h \
           mdparser.h \
           msort.h \
           myset.h \
           mytextedit.h \
           pageparser.h \
           searcheng.h \
           searchUI.h \
           webpage.h
SOURCES += listitem.cpp \
           mdparser.cpp \
           myset.cpp \
           mytextedit.cpp \
           search.cpp \
           searcheng.cpp \
           searchUI.cpp \
           webpage.cpp
