#
#Fri Apr 29 14:46:44 PDT 2016
task-tag-projects-already-scanned=tianlinz_CS201L_assignment5,CSCI201_My_ProgrammingExam2,tianlinz_CS201L_assignment4,tianlinz_CS201L_assignment3,CSCI201Factory_Exp,CSCI201_My_ProgrammingExam1,tianlinz_CS201L_assignment2,CSCI201_MyFactory,tianlinz_CS201L_assignment1,tianlinz_CS201L_inClassPractice,tianlinz_CS201L_assignment1_modifiedForAssignment2
