1455080768004	Rename field 'closeButton'
1455082683956	Rename field 'configureWindow'
1455085366864	Move file
1455085397662	Move file
1455085488461	Delete element
1455147173270	Rename field 'spellCheckArea'
1455153446024	Rename field 'mainLabel'
1455153989406	Delete element
1455166374002	Delete element
1455167008838	Delete element
1455167500440	Delete element
1455167682900	Delete element
1455167775043	Delete element
1455168167507	Delete element
1455225361406	Delete element
1455253173756	Delete element
1455254316346	Delete element
1455258620433	Delete element
1455318278671	Delete element
1455318460167	Delete element
1455318795122	Delete element
1455318993674	Delete element
1455320250859	Delete element
1455324224525	Delete element
1455324255750	Delete element
