1461456211647	Rename method 'addPermissionValid'
1461456227259	Rename method 'permissionValidityOne'
1461456259845	Rename method 'addPermissionValid'
1461477196368	Rename local variable 'fileCOntent'
1461481068573	Rename type 'removeUserGui'
1461481204053	Rename field 'cancelButton'
1461481271823	Rename field 'fileLabel'
1461482091601	Rename method 'remove'
1461482174818	Rename field 'filenames'
1461482186049	Rename method 'getFilenames'
1461483558221	Rename field 'removeButton'
1461485032331	Rename method 'getFileChooser'
1461485743253	Rename local variable 'files'
1461517182398	Rename field 'fileIDs'
1461517195183	Rename method 'getFileIDs'
1461519352395	Rename local variable 'ownerNames'
1461520167958	Rename local variable 'ownerFilenames'
1461538870382	Rename method 'getAllOnlineTabs'
1461539863744	Rename method 'syncClients'
1461606676082	Rename field 'updates'
1461606708563	Rename method 'receiveUpdates'
1461614084120	Rename method 'mergeContents'
1461647470854	Copy compilation unit
1461656287850	Rename field 'timer'
1461656404465	Rename method 'startTimer'
1461659624648	Rename method 'getAllUsernames'
1461702898932	Rename field 'updatedFiles'
1461702931200	Rename method 'receiveCurrentVersion'
1461703042201	Rename method 'receiveUpdatedVersion'
