1461111622856	Rename package 'tianlinz_CS201L_assignment4'
1461111749199	Rename package 'tianlinz_CS201L_assignment5'
1461111861267	Rename package 'tianlinz_CS201L_assignment4'
1461258013900	Rename field 'fileNameTextField'
1461275280268	Rename field 'selectAllUsers'
1461281649898	Rename method 'saveFile'
1461375867858	Rename field 'content'
1461375875658	Rename field 'filename'
1461375885500	Rename method 'getFilename'
1461375892875	Rename method 'getContent'
1461375921639	Rename field 'username'
1461375928724	Rename field 'password'
1461375948177	Rename method 'getPassword'
1461375953864	Rename method 'getUsername'
1461376629256	Rename method 'addActions'
1461377715065	Rename method 'opeFileContent'
1461380229871	Rename method 'allFileNamesWithUsername'
1461380847418	Rename method 'getUserFilenames'
1461381144632	Rename method 'populateList'
1461381906016	Rename local variable 'content'
1461381945435	Rename local variable 'content'
1461383642504	Rename method 'queryUserFilenames'
1461383682476	Rename method 'getUserFilenamesAndIDs'
1461388851589	Rename method 'queryAllUsers'
1461393678462	Rename method 'userExists'
1461393718857	Rename method 'userExists'
